<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Nosotros</title>
  <link rel="stylesheet" href="../assets/estilos/style.css">
  <link rel="shortcut icon" href="../assets/img/isotipo-1.svg" type="image/x-icon">

</head>

<body>


  <div class="contenedor-general">
    <!-- Cabecera completa comienzo -->
    <div class="contenedor-cabecera" id="cabeceraNosotros">
      <header class="contenedor-header">
        <h1>Logo</h1>
        <nav class="contenedor-nav">
          <ul class="nav-ul">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="nosotros.html" class="li-destacado">Nosotros</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <ul class="ul-redes">
          <li><a
              href="https://api.whatsapp.com/send?phone=542615523328&text=%C2%A1Hola%20Greenway!%20%C2%BFMe%20podr%C3%ADan%20ayudar%3F"
              target="_blank"><img src="../assets/img/whatsapp.svg" alt="whatsapp-greenway" title="whatsapp"></a></li>
          <li><a href="mailto:serradilladiana3@gmail.com" target="_blank"><img src="../assets/img/email.svg"
                alt="email-greenway" title="email"></a></li>
          <li><a href="https://www.instagram.com/laddy___di/" target="_blank"><img src="../assets/img/instagram.svg"
                alt="instagram-greenway" title="instagram"></a></li>
        </ul>
        <h2 id="h2-nosotros">Nosotros
        </h2>

        <div class="contenedor-idioma">
          <p id="español">SP</p>
          <div class="linea-divisora"></div>
          <p id="ingles">EN</p>
        </div>
        <div class="contenedor-whatsapp">
          <a href="https://api.whatsapp.com/send?phone=542615523328&text=%C2%A1Hola%20Greenway!%20%C2%BFMe%20podr%C3%ADan%20ayudar%3F"
            target="_blank">
            <img src="../assets/img/talk.svg" alt="icono_talk">
          </a>
          <a href="https://api.whatsapp.com/send?phone=542615523328&text=%C2%A1Hola%20Greenway!%20%C2%BFMe%20podr%C3%ADan%20ayudar%3F"
            target="_blank">
            <p>Hablemos....</p>
          </a>
        </div>
        <figure class="figure-flechaAbajo">
          <img src="../assets/img/arrow-down.svg" alt="arrow-svg">
        </figure>
      </section>
    </div>
    <!-- Cabecera completa final -->



    <!-- Main info comienzo -->

    <main class="main-general" id="main-nosotros">

      <div class="nosotros-parrafo-1">
        <div class="contenedor-indice">
          <p class="indice-categoria color-negro">Historia</p>
          <div class="linea-divisora-negra"></div>
          <p class="indice-numero color-negro">01</p>
        </div>

        <div class="contenedor-completoNosotros1">
          <div class="contenedor-parrafos">
            <p>Elena, Carlos y Sofia eran tres amigos inseparables, unidos por su amor por la naturaleza, el veganismo y
              las
              actividades al aire libre. Juntos, decidieron emprender y crear una marca eco-friendly para aquellos que
              compartían sus
              valores. Así nació <span class="span-greenway">"Greenway"</span>, una marca que ofrece ropa y productos
              para actividades al aire libre
              fabricados de forma
              sostenible y sin comprometer el bienestar animal.</p>
            <p>Con su creatividad y conocimientos, Elena se encargaba del diseño de las prendas, mientras que Carlos
              investigaba y
              seleccionaba cuidadosamente materiales eco-friendly de alta calidad. Sofia se encargaba de la estrategia
              de
              negocio y
              marketing, asegurándose de que <span class="span-greenway">Greenway</span> llegara a aquellos que
              valoraban la responsabilidad ambiental.
            </p>
            <p>La marca <span class="span-greenway">Greenway</span> rápidamente se convirtió en un éxito entre los
              amantes de la naturaleza y la vida
              sostenible. Sus
              productos, desde chaquetas hechas de materiales reciclados hasta tiendas de campaña biodegradables,
              capturaron la
              atención de aquellos que buscaban disfrutar de la naturaleza de manera responsable. Además de su línea de
              productos, los
              amigos organizaron eventos de concienciación ambiental y colaboraron con organizaciones sin fines de lucro
              para proteger
              y restaurar ecosistemas dañados. Juntos, demostraron que es posible disfrutar de la naturaleza de manera
              sostenible y
              respetuosa con el medio ambiente.</p>
          </div>

          <figure class="figure-nosotros" id="figure-nosotros1">
            <img src="../assets/img/nosotros-1.png" alt="fotografia grupal GreenWay">
          </figure>
        </div>
      </div>
      <div class="nosotros-parrafo-2">
        <div id="contenedor-indiceNosotros2">
          <p class="indice-categoria color-negro">Misión y visión</p>
          <div class="linea-divisora-negra"></div>
          <p class="indice-numero color-negro">02</p>
        </div>
        <div class="contenedor-completoNosotros2">
          <figure class="figure-nosotros" id="figure-nosotros2">
            <img src="../assets/img/nosotros-2.png" alt="fotografia grupal GreenWay">
          </figure>
          <div class="contenedor-parrafos" id="contenedor-parrafos2">
            <p>La misión de <span class="span-greenway">Greenway</span> es proporcionar a los amantes de la naturaleza
              productos eco-friendly
              y sostenibles para
              actividades al aire libre, sin comprometer los valores éticos. Buscamos fomentar un estilo de vida
              responsable y
              consciente, brindando opciones de calidad que respeten el medio ambiente y el bienestar animal.
            </p>
            <p>Nuestra visión es ser una marca líder en el mercado de productos para actividades al aire libre,
              reconocida por nuestra
              innovación y compromiso con la sostenibilidad. Aspiramos a inspirar a las personas a conectarse con la
              naturaleza de una
              manera respetuosa, promoviendo un cambio positivo en la forma en que interactuamos con nuestro entorno.
            </p>
          </div>


        </div>
      </div>
      <div class="nosotros-parrafo-3">

        <div class="nosotros-parrafo-1">
          <div class="contenedor-indice">
            <p class="indice-categoria color-negro">Donaciones</p>
            <div class="linea-divisora-negra"></div>
            <p class="indice-numero color-negro">01</p>
          </div>

          <div class="contenedor-completoNosotros1">
            <div class="contenedor-parrafos" id="contenedor-parrafos3">
              <p>En <span class="span-greenway">Greenway</span>, nos enorgullece anunciar que el 20% de cada compra
                realizada en nuestra tienda se destinará a apoyar una
                protectora de perros local. Creemos en la importancia de brindarles una segunda oportunidad y ayudar a
                construir un
                mundo donde todos los animales sean tratados con dignidad. Al elegir nuestros productos eco-friendly
                para tus aventuras
                al aire libre, no solo obtendrás artículos de alta calidad, sino que también estarás haciendo una
                diferencia
                significativa en la vida de los perros necesitados. ¡Únete a <span class="span-greenway">Greenway</span>
                y seamos el cambio que queremos ver en el mundo!</p>

            </div>

            <figure class="figure-nosotros" id="figure-nosotros3">
              <img src="../assets/img/nosotros-3.png" alt="fotografia grupal GreenWay">
            </figure>
          </div>
        </div>
      </div>

    </main>
    <!-- Main info final -->

    <!-- Footer comienzo -->
    <footer class="contenedor-footer">
      <div>
        <figure class="figure-logoFooter">
          <img src="../assets/img/imagotipo.png" alt="">
        </figure>

        <ul class="footer-navRedes">
          <li><a
              href="https://api.whatsapp.com/send?phone=542615523328&text=%C2%A1Hola%20Greenway!%20%C2%BFMe%20podr%C3%ADan%20ayudar%3F"
              target="_blank"><img src="../assets/img/whatsapp.svg" alt="whatsapp-greenway" title="whatsapp"></a></li>
          <li><a href="mailto:serradilladiana3@gmail.com" target="_blank"><img src="../assets/img/email.svg"
                alt="email-greenway" title="email"></a></li>
          <li><a href="https://www.instagram.com/laddy___di/" target="_blank"><img src="../assets/img/instagram.svg"
                alt="instagram-greenway" title="instagram"></a></li>
        </ul>

        <nav class="contenedor-nav contenedor-nav-footer">
          <ul class="nav-ul">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="nosotros.html" class="li-destacado">Nosotros</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <p class="dato-alumno">Diana Serradilla - Diseño Multimedial - Primer cuatrimestre - DMN1AV - Turno Noche -
          2023 - Trabajo
          Práctico 2</p>
      </div>
    </footer>
    <!-- Footer final -->
  </div>
</body>

</html>